browser= chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
URL=https://www.google.com/
searchKeyword=apple
registration.form.url=https://practice.cydeo.com/registration_form

#comment using #hash sign
